{
  "expo": {
    "name": "Daily Dose of Me",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dailydoseofme",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Capture date-night photos for your memories",
        "NSPhotoLibraryUsageDescription": "Add photos from your gallery to memories",
        "NSMicrophoneUsageDescription": "Record voice notes for your memories"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F58292"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
